[bumpversion]
current_version = 0.0.25
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]
first_value = 0

[tool:pytest]
addopts = -ra -q --junit-xml=results.xml --cov=zbuilder --cov-fail-under=5 --color=yes
junit_family = xunit2
filterwarnings = 
	ignore::DeprecationWarning

[flake8]
exclude = .git,__pycache__,docs/,pipenv/vendor/,get-pipenv.py,setup.py
ignore = 
	E121,E123,E126,E226,E24,E704,W605
	E127,E128,E129,E222,E231,E402,E501
